{
	"name": "devtools-inspector",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"inspector:build": "node esbuild.mjs"
	},
	"dependencies": {
		"better-sqlite3": "^12.6.2",
		"monaco-editor": "^0.55.1"
	},
	"devDependencies": {
		"@types/better-sqlite3": "^7.6.12"
	}
}
